+-----------------+    +------------------+
|                 +--->+       Crop       +
|1. Data reduction|    +------------------+
|                 +--->|Background masking|
+-----------------+    +------------------+

+--------------------+    +---------------+   +---------+
|                    +--->|Background mask|   |         |
|                    |    +---------------+-->|Threshold|
|                    +--->|   Bone mask   |   |         |
|                    |    +---------------+   +---------+
|2. Structure masking+--->|    Closing    |
|                    |    +---------------+
|                    +--->|    Cleanup    |
|                    |    +---------------+
+--------------------+
  
                                       +--------+
                              +----+-->| Skull  |
                              |    |   +--------+
                          +-->+Head+-->+ Jaw    +
                          |   |    |   +--------+
+----------------------+  |   +----+-->|Incisors|
|                      +--+            +--------+
|                      |       +-----+   +------+
|                      |       |     +-->+Thorax+
|                      |       |     |   +------+
|                      +------>+Trunk+-->+Pelvis+
|3. Anatomy separation |       |     |   +------+
|                      |       |     +-->+Spine +
|                      |       +-----+   +------+
|                      |
|                      |
|                      +--+
|                      |  |
+----------------------+  |   +-----------+   +-----+
                          |   |           +-->+Upper+
                          +-->|Extremities|   +-----+
                              |           +-->+Lower+
                              +-----------+   +-----+
