# output of: ps_mem -S -p $(pidof SlicerApp-real)


# 3D Slicer without any dataset loaded
Private  +   Shared  =  RAM used   Swap used	Program

416.0 MiB +   2.2 MiB = 418.2 MiB     0.0 KiB	SlicerApp-real
---------------------------------------------
                        418.2 MiB     0.0 KiB
=============================================

# 3D Slicer with the full dataset loaded
Dataset: 309M    ./pre-Scene.mrb

Private  +   Shared  =  RAM used   Swap used	Program

1.3 GiB +   6.0 MiB =   1.3 GiB     0.0 KiB	SlicerApp-real
---------------------------------------------
                          1.3 GiB     0.0 KiB
=============================================


# 3D Slicer with the reduced dataset loaded
Dataset: 15M     ./post-Scene.mrb

Private  +   Shared  =  RAM used   Swap used	Program

579.4 MiB +   6.0 MiB = 585.4 MiB     0.0 KiB	SlicerApp-real
---------------------------------------------
                        585.4 MiB     0.0 KiB
=============================================
