[slicerbox]
image=docker.io/library/fedora:latest
# Xorg/GUI
additional_packages="itk mesa-libGLU libglvnd alsa-lib alsa-utils freetype libSM pulseaudio-libs-glib2 libXcomposite libGL libXdamage libXrandr libXrender libXft libxkbcommon-x11 libXxf86vm libXext libXcursor libXi libXtst libX11"
# data manipulation
additional_packages="dcmtk libxcrypt vtk teem"
# QT5
additional_packages="qt5-qtbase qt5-qtbase-common qt5-qtbase-gui qt5-qtdeclarative qt5-qttranslations qt5-qtwayland qt5-qtxmlpatterns"
# Plugin Support
additional_packages="libffi libnsl nss" 
# AI support
additional_packages="conda python3-tinygrad"
#export=" "
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
